<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.DatabaseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NRP"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nrp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nama"
        android:id="@+id/textView2"
        android:layout_below="@+id/nrp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nama"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/nrp"
        android:layout_alignStart="@+id/nrp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/Simpan"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AmbilData"
        android:id="@+id/ambildata"
        android:layout_alignTop="@+id/Simpan"
        android:layout_toRightOf="@+id/Simpan"
        android:layout_toEndOf="@+id/Simpan" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignTop="@+id/ambildata"
        android:layout_alignParentStart="true"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ambildata"
        android:layout_toRightOf="@+id/ambildata"
        android:text="Update" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignTop="@+id/update"
        android:layout_alignParentStart="true"
        android:layout_marginStart="309dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/update"
        android:layout_toRightOf="@+id/update"
        android:text="Delete" />
</RelativeLayout>